ea4bc82a6ad023ab7ee23ee620429895
::res://::1708865181
background_layer_1.png::CompressedTexture2D::8688668305204087098::1708773113::1708773132::1::::<><>::
background_layer_2.png::CompressedTexture2D::7583644443795581897::1708773113::1708773132::1::::<><>::
background_layer_3.png::CompressedTexture2D::4747755359719525272::1708773113::1708773132::1::::<><>::
Bathsalts.png::CompressedTexture2D::6344619592763574926::1708800825::1708800790::1::::<><>::
icon.svg::CompressedTexture2D::8343095658532216360::1708773113::1708773113::1::::<><>::
Node2D.gd::GDScript::-1::1708792424::0::1::::<>Node2D<>::
Rain.gd::GDScript::-1::1708792424::0::1::::<>ParallaxBackground<>::
StartPage.gd::GDScript::-1::1708773113::0::1::::<>Node2D<>::
Trunk.png::CompressedTexture2D::4952137892878515273::1708801214::1708801214::1::::<><>::
::res://Background/::1708855929
background_layer_1.png::CompressedTexture2D::8688668305204087098::1708773113::1708773132::1::::<><>::
background_layer_2.png::CompressedTexture2D::7583644443795581897::1708773113::1708773132::1::::<><>::
background_layer_3.png::CompressedTexture2D::4747755359719525272::1708773113::1708773132::1::::<><>::
BG.gd::GDScript::-1::1708773113::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::4658977106732123555::1708855929::0::1::::<><>::uid://dv14dk1mdyma1::::res://background_layer_1.png<>res://Background/BG.gd<>uid://dgbtrsrcbw0e4::::res://background_layer_2.png<>uid://b8v33pyebq7ea::::res://background_layer_3.png
rain.tscn::PackedScene::991936975934380880::1708855929::0::1::::<><>::res://Rain.gd
::res://Char/::1708865099
Camera2D.gd::GDScript::-1::1708858662::0::1::::<>Camera2D<>::
character.gd::GDScript::-1::1708804566::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::5160994433748645950::1708865099::0::1::::<><>::res://Char/character.gd<>uid://dx6obdarbb112::::res://Char/img/idle.png<>uid://c7wfl40heut3k::::res://Char/img/walk.png<>res://Char/Camera2D.gd<>uid://boinkicgs00ss::::res://SoundEffects/Walking.mp3
walk.png::CompressedTexture2D::5595626285044776450::1708859325::1708859325::1::::<><>::
::res://Char/img/::1708859335
idle.png::CompressedTexture2D::8838453147166395695::1708802901::1708802901::1::::<><>::
jump.png::CompressedTexture2D::7386831703357695740::1708773113::1708773132::1::::<><>::
run.png::CompressedTexture2D::9126899309355541838::1708773113::1708773132::1::::<><>::
walk.png::CompressedTexture2D::7064625465210806542::1708859330::1708859331::1::::<><>::
::res://Global/::1708792448
GameObjects.gd::GDScript::-1::1708792424::0::1::::<>Node<>::
::res://howtoplay/::1708792442
how_to_play.gd::GDScript::-1::1708773113::0::1::::<>Node2D<>::
how_to_play.tscn::PackedScene::5188055119370296586::1708792425::0::1::::<><>::res://howtoplay/how_to_play.gd
::res://img/::1708860175
Bathsalts.png::CompressedTexture2D::6718432282176195490::1708800845::1708804566::1::::<><>::
Book.png::CompressedTexture2D::3671632592986482713::1708801409::1708804566::1::::<><>::
duck.png::CompressedTexture2D::680705218215087790::1708859650::1708859650::1::::<><>::
Foreground.png::CompressedTexture2D::3201336277406415312::1708804566::1708804568::1::::<><>::
foundDuck.png::CompressedTexture2D::5750516351166704661::1708860171::1708860172::1::::<><>::
Rain.png::CompressedTexture2D::8238079593621807928::1708807955::1708807955::1::::<><>::
Scene1foreground.png::CompressedTexture2D::6502206235786347895::1708807955::1708807955::1::::<><>::
Scene1redraw1.png::CompressedTexture2D::8301464606986459807::1708807955::1708807955::1::::<><>::
Scene1withwindow.png::CompressedTexture2D::1699383241813624435::1708792425::1708792445::1::::<><>::
Scene1_draft2.png::CompressedTexture2D::2034371543433947883::1708812040::1708812041::1::::<><>::
Scene2yellow.png::CompressedTexture2D::1412674293398709104::1708807955::1708807958::1::::<><>::
Sceneoneredrawfinal1.png::CompressedTexture2D::4527711928298067745::1708857085::1708857086::1::::<><>::
starwars.jpeg::CompressedTexture2D::1325889799517498717::1708804566::1708804568::1::::<><>::
Trunk.png::CompressedTexture2D::1235863785206519994::1708801234::1708801235::1::::<><>::
Trunknew.png::CompressedTexture2D::7674286702524627072::1708859079::1708859089::1::::<><>::
Trunkwithp.png::CompressedTexture2D::1778959702367400933::1708807955::1708807955::1::::<><>::
::res://Objects/::1708865103
Bannister.gd::GDScript::-1::1708865099::0::1::::<>Node2D<>::
Bannister.tscn::PackedScene::8373854513938062417::1708865100::0::1::::<><>::uid://clnlybl3b6l01::::res://UI/DialogBox.tscn<>res://Objects/Bannister.gd
bathsalts.gd::GDScript::-1::1708863562::0::1::::<>StaticBody2D<>::
bathsalts.tscn::PackedScene::1095308486424151556::1708865099::0::1::::<><>::res://Objects/bathsalts.gd<>uid://c2ypulog4prru::::res://img/Bathsalts.png<>uid://clnlybl3b6l01::::res://UI/DialogBox.tscn
Book.gd::GDScript::-1::1708863562::0::1::::<>StaticBody2D<>::
Book.tscn::PackedScene::8148561411182428175::1708865099::0::1::::<><>::res://Objects/Book.gd<>uid://bsktit0k2fdqv::::res://img/Book.png<>uid://clnlybl3b6l01::::res://UI/DialogBox.tscn
chest.gd::GDScript::-1::1708863562::0::1::::<>StaticBody2D<>::
chest.tscn::PackedScene::5244690990123786344::1708865099::0::1::::<><>::res://Objects/chest.gd<>uid://dhlqm7frwhmgm::::res://img/Trunknew.png<>uid://clnlybl3b6l01::::res://UI/DialogBox.tscn
duck.png::CompressedTexture2D::48177115859224668::1708859640::1708859640::1::::<><>::
Duck.tscn::PackedScene::8733564003842547992::1708863455::0::1::::<><>::uid://jx0d6rj0rrso::::res://img/duck.png
::res://room1/::1708865100
room_1.gd::GDScript::-1::1708863455::0::1::::<>Node2D<>::
room_1.gdshader::Shader::-1::1708865100::0::1::::<><>::
room_1.tscn::PackedScene::352263803751942077::1708865099::0::1::::<><>::res://room1/room_1.gd<>uid://cfsa3a5ati2ko::::res://Char/character.tscn<>res://room1/room_1.gdshader<>uid://dpmt75hdd848k::::res://img/Rain.png<>uid://b5ri0vtlklcht::::res://img/Sceneoneredrawfinal1.png<>uid://drkmfpoypwm86::::res://Objects/Bannister.tscn<>uid://cjdl4yslfc2un::::res://UI/ui.tscn<>uid://puttn1s4qx2c::::res://Objects/bathsalts.tscn<>uid://cgytkajcmfalk::::res://Objects/chest.tscn<>uid://dodhu7ahl2nsp::::res://Objects/Book.tscn<>uid://cyvynfbu07vn0::::res://img/Scene1foreground.png
Scene1_draft2.png::CompressedTexture2D::823365482336839710::1708812032::1708812033::1::::<><>::
::res://room2/::1708865099
room_2.tscn::PackedScene::2744444907711643451::1708865099::0::1::::<><>::res://room1/room_1.gd<>uid://ueksllonr3qi::::res://img/Scene2yellow.png<>uid://cgytkajcmfalk::::res://Objects/chest.tscn<>uid://cfsa3a5ati2ko::::res://Char/character.tscn<>uid://cjdl4yslfc2un::::res://UI/ui.tscn<>uid://blu0snelqjp8k::::res://img/Foreground.png
::res://SoundEffects/::1708811927
Grey Room Music 2.mp3::AudioStreamMP3::9108063743436619188::1708797531::1708797535::1::::<><>::
Item Found!.mp3::AudioStreamMP3::4337884247966245816::1708797531::1708797535::1::::<><>::
Ominous Drone Grey Room.mp3::AudioStreamMP3::1966528429451448364::1708792425::1708792444::1::::<><>::
Walking.mp3::AudioStreamMP3::3386387119077134338::1708794796::1708811923::1::::<><>::
::res://startpage/::1708804572
StartPage.gd::GDScript::-1::1708804566::0::1::::<>Node2D<>::
start_page.tscn::PackedScene::8589671003647699986::1708795100::0::1::::<><>::res://startpage/StartPage.gd<>uid://b7m3w4eu8slrv::::res://Background/BG.tscn
::res://transition/::1708804576
transition.gd::GDScript::-1::1708804566::0::1::::<>ParallaxBackground<>::
transition.tscn::PackedScene::3427489869664439938::1708804566::0::1::::<><>::res://transition/transition.gd<>uid://s5jhgijis66t::::res://img/starwars.jpeg
::res://UI/::1708865099
dialogbox.gd::GDScript::-1::1708865083::0::1::::<>CanvasLayer<>::
DialogBox.tscn::PackedScene::5572466374972442976::1708865099::0::1::::<><>::res://UI/DialogBox.gd
Label.gd::GDScript::-1::1708792425::0::1::::<>Label<>::
Transition.gd::GDScript::-1::1708861172::0::1::::<>RefCounted<>::
Transition.tscn::PackedScene::8113231490315821316::1708865099::0::1::::<><>::uid://cn6uft0p480q0::::res://img/foundDuck.png
ui.gd::GDScript::-1::1708794796::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5411455057207810785::1708863455::0::1::::<><>::res://UI/ui.gd
