ea4bc82a6ad023ab7ee23ee620429895
::res://::1708794807
background_layer_1.png::CompressedTexture2D::8688668305204087098::1708773113::1708773132::1::::<><>::
background_layer_2.png::CompressedTexture2D::7583644443795581897::1708773113::1708773132::1::::<><>::
background_layer_3.png::CompressedTexture2D::4747755359719525272::1708773113::1708773132::1::::<><>::
icon.svg::CompressedTexture2D::8343095658532216360::1708773113::1708773113::1::::<><>::
Node2D.gd::GDScript::-1::1708792424::0::1::::<>Node2D<>::
Rain.gd::GDScript::-1::1708792424::0::1::::<>ParallaxBackground<>::
StartPage.gd::GDScript::-1::1708773113::0::1::::<>Node2D<>::
::res://Background/::1708792448
background_layer_1.png::CompressedTexture2D::8688668305204087098::1708773113::1708773132::1::::<><>::
background_layer_2.png::CompressedTexture2D::7583644443795581897::1708773113::1708773132::1::::<><>::
background_layer_3.png::CompressedTexture2D::4747755359719525272::1708773113::1708773132::1::::<><>::
BG.gd::GDScript::-1::1708773113::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::4658977106732123555::1708773113::0::1::::<><>::uid://dv14dk1mdyma1::::res://Background/background_layer_1.png<>res://Background/BG.gd<>uid://dgbtrsrcbw0e4::::res://Background/background_layer_2.png<>uid://b8v33pyebq7ea::::res://Background/background_layer_3.png
rain.tscn::PackedScene::991936975934380880::1708792424::0::1::::<><>::res://Rain.gd<>uid://dh3ec025s1ti0::::res://img/rain.jpeg
::res://Char/::1708794804
character.gd::GDScript::-1::1708794796::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::5160994433748645950::1708792424::0::1::::<><>::res://Char/character.gd<>uid://ddd4meb5ugs1i::::res://Char/img/idle.png<>uid://b8s2ee23n8pgw::::res://Char/img/walk.png
::res://Char/img/::1708773132
idle.png::CompressedTexture2D::7377804150600917812::1708773113::1708773132::1::::<><>::
jump.png::CompressedTexture2D::7386831703357695740::1708773113::1708773132::1::::<><>::
run.png::CompressedTexture2D::9126899309355541838::1708773113::1708773132::1::::<><>::
walk.png::CompressedTexture2D::4741458078395558454::1708773113::1708773132::1::::<><>::
::res://Global/::1708792448
GameObjects.gd::GDScript::-1::1708792424::0::1::::<>Node<>::
::res://howtoplay/::1708792442
how_to_play.gd::GDScript::-1::1708773113::0::1::::<>Node2D<>::
how_to_play.tscn::PackedScene::5188055119370296586::1708792425::0::1::::<><>::res://howtoplay/how_to_play.gd
::res://img/::1708792448
attic2.jpg::CompressedTexture2D::257707487900475441::1708792425::1708792444::1::::<><>::
attic.jpeg::CompressedTexture2D::1794738532102974233::1708792425::1708792444::1::::<><>::
rain.jpeg::CompressedTexture2D::7708634329399712997::1708792425::1708792444::1::::<><>::
room3.jpeg::CompressedTexture2D::7039321857853087893::1708792425::1708792444::1::::<><>::
Scene1.png::CompressedTexture2D::9054426047410053742::1708773113::1708773132::1::::<><>::
Scene1withwindow.png::CompressedTexture2D::1699383241813624435::1708792425::1708792445::1::::<><>::
::res://Objects/::1708792448
object.gd::GDScript::-1::1708792424::0::1::::<>StaticBody2D<>::
object.tscn::PackedScene::5169113437460624298::1708792424::0::1::::<><>::res://Objects/object.gd<>uid://d2abcrxyebju1::::res://img/Scene1.png<>uid://clnlybl3b6l01::::res://UI/DialogBox.tscn
::res://room1/::1708794804
room_1.gd::GDScript::-1::1708794796::0::1::::<>Node2D<>::
room_1.tscn::PackedScene::352263803751942077::1708792448::0::1::::<><>::res://room1/room_1.gd<>uid://cfsa3a5ati2ko::::res://Char/character.tscn<>uid://cfv7sp26qivla::::res://Objects/object.tscn<>uid://cjdl4yslfc2un::::res://UI/ui.tscn<>uid://yhguglfuwmhf::::res://img/Scene1withwindow.png
::res://room2/::1708794807
room_2.tscn::PackedScene::2744444907711643451::1708794796::0::1::::<><>::res://room1/room_1.gd<>uid://yhguglfuwmhf::::res://img/Scene1withwindow.png<>uid://cfv7sp26qivla::::res://Objects/object.tscn<>uid://cfsa3a5ati2ko::::res://Char/character.tscn<>uid://cjdl4yslfc2un::::res://UI/ui.tscn
::res://SoundEffects/::1708794804
Ominous Drone Grey Room.mp3::AudioStreamMP3::1966528429451448364::1708792425::1708792444::1::::<><>::
Walking.mp3::AudioStreamMP3::3386387119077134338::1708794796::1708794817::1::::<><>::
::res://startpage/::1708792448
StartPage.gd::GDScript::-1::1708773113::0::1::::<>Node2D<>::
start_page.tscn::PackedScene::8589671003647699986::1708792448::0::1::::<><>::res://startpage/StartPage.gd<>uid://b7m3w4eu8slrv::::res://Background/BG.tscn
::res://UI/::1708794804
dialogbox.gd::GDScript::-1::1708792425::0::1::::<>CanvasLayer<>::
DialogBox.tscn::PackedScene::5572466374972442976::1708792425::0::1::::<><>::res://UI/DialogBox.gd
Label.gd::GDScript::-1::1708792425::0::1::::<>Label<>::
ui.gd::GDScript::-1::1708794796::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5411455057207810785::1708792425::0::1::::<><>::res://UI/ui.gd
