[gd_scene load_steps=6 format=3 uid="uid://lbluhe3n07ev"]

[ext_resource type="Script" path="res://Objects/object.gd" id="1_jkqv8"]
[ext_resource type="Texture2D" uid="uid://bsktit0k2fdqv" path="res://img/Book.png" id="2_b8arx"]
[ext_resource type="PackedScene" uid="uid://clnlybl3b6l01" path="res://UI/DialogBox.tscn" id="3_q6du8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqpc6"]
size = Vector2(106, 194)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sd85v"]
radius = 207.0
height = 462.0

[node name="Book" type="StaticBody2D"]
rotation = -0.616101
script = ExtResource("1_jkqv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_tqpc6")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b8arx")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_sd85v")
metadata/_edit_lock_ = true

[node name="DialogBox" parent="." instance=ExtResource("3_q6du8")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
