[gd_scene load_steps=6 format=3 uid="uid://d0vsjrbuvi7x2"]

[ext_resource type="Script" path="res://Objects/object_2.gd" id="1_ixkgk"]
[ext_resource type="Texture2D" uid="uid://c2ypulog4prru" path="res://img/Bathsalts.png" id="2_kgtk2"]
[ext_resource type="PackedScene" uid="uid://clnlybl3b6l01" path="res://UI/DialogBox.tscn" id="3_n7jpq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65w70"]
radius = 101.0
height = 220.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sd85v"]
radius = 337.0
height = 674.0

[node name="Object2" type="StaticBody2D"]
script = ExtResource("1_ixkgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kgtk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 63)
shape = SubResource("CapsuleShape2D_65w70")

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 62)
shape = SubResource("CapsuleShape2D_sd85v")

[node name="DialogBox" parent="." instance=ExtResource("3_n7jpq")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
