[gd_scene load_steps=9 format=3 uid="uid://favy6128ix6t"]

[ext_resource type="Script" path="res://room1/room_1.gd" id="1_4iwe5"]
[ext_resource type="PackedScene" uid="uid://cfsa3a5ati2ko" path="res://Char/character.tscn" id="1_wmo41"]
[ext_resource type="PackedScene" uid="uid://cfv7sp26qivla" path="res://Objects/object.tscn" id="3_j1v3w"]
[ext_resource type="PackedScene" uid="uid://bp7kk1271xqr3" path="res://Objects/object_2.tscn" id="4_tl4h7"]
[ext_resource type="PackedScene" uid="uid://cjdl4yslfc2un" path="res://UI/ui.tscn" id="5_yfrgx"]
[ext_resource type="Texture2D" uid="uid://yhguglfuwmhf" path="res://img/Scene1withwindow.png" id="6_lmgu6"]

[sub_resource type="Gradient" id="Gradient_ofryr"]
offsets = PackedFloat32Array(0, 0.0144404, 0.99639, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.955279, 0.955279, 0.955279, 1, 0.0505415, 0.0505415, 0.0505415, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_it0hq"]
gradient = SubResource("Gradient_ofryr")
fill = 1
fill_from = Vector2(0.469136, 0.358025)
fill_to = Vector2(0.390123, 0.837037)

[node name="Room1" type="Node2D"]
script = ExtResource("1_4iwe5")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(1309.35, 967.527)
scale = Vector2(1.64559, 1.74469)
texture = ExtResource("6_lmgu6")

[node name="Object" parent="." instance=ExtResource("3_j1v3w")]
position = Vector2(1976, 872)

[node name="Object3" parent="." instance=ExtResource("3_j1v3w")]
position = Vector2(2238, 1917)

[node name="Object2" parent="." instance=ExtResource("4_tl4h7")]
position = Vector2(11, 1422)

[node name="Character" parent="." instance=ExtResource("1_wmo41")]
position = Vector2(972, 1267)

[node name="UI" parent="." instance=ExtResource("5_yfrgx")]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1311.5, 961)
scale = Vector2(40.9844, 29.8125)
energy = 1.39
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_it0hq")
metadata/_edit_lock_ = true
