[gd_scene load_steps=17 format=3 uid="uid://favy6128ix6t"]

[ext_resource type="Script" path="res://room1/room_1.gd" id="1_4iwe5"]
[ext_resource type="PackedScene" uid="uid://cfsa3a5ati2ko" path="res://Char/character.tscn" id="1_wmo41"]
[ext_resource type="Shader" path="res://room1/room_1.gdshader" id="2_d2xk5"]
[ext_resource type="Texture2D" uid="uid://dpmt75hdd848k" path="res://img/Rain.png" id="3_f7ohq"]
[ext_resource type="Texture2D" uid="uid://b5ri0vtlklcht" path="res://img/Sceneoneredrawfinal1.png" id="4_uyv77"]
[ext_resource type="PackedScene" uid="uid://drkmfpoypwm86" path="res://Objects/Bannister.tscn" id="5_k1c0r"]
[ext_resource type="PackedScene" uid="uid://cjdl4yslfc2un" path="res://UI/ui.tscn" id="5_yfrgx"]
[ext_resource type="PackedScene" uid="uid://puttn1s4qx2c" path="res://Objects/bathsalts.tscn" id="6_31w4d"]
[ext_resource type="PackedScene" uid="uid://cgytkajcmfalk" path="res://Objects/chest.tscn" id="6_a1c5w"]
[ext_resource type="PackedScene" uid="uid://dodhu7ahl2nsp" path="res://Objects/book.tscn" id="7_cnwa3"]
[ext_resource type="Texture2D" uid="uid://cyvynfbu07vn0" path="res://img/Scene1foreground.png" id="10_aapjk"]
[ext_resource type="PackedScene" uid="uid://dnud0ckl5jbwm" path="res://UI/Transition.tscn" id="12_4v2tb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46bru"]
shader = ExtResource("2_d2xk5")

[sub_resource type="Gradient" id="Gradient_ofryr"]
offsets = PackedFloat32Array(0.184874, 0.315126, 0.752101, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.703808, 0.703808, 0.703808, 1, 0.246588, 0.246588, 0.246588, 1, 0.165656, 0.165656, 0.165656, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_it0hq"]
gradient = SubResource("Gradient_ofryr")
fill = 1
fill_from = Vector2(0.478142, 0.150273)
fill_to = Vector2(0.644809, 0.871585)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdr0t"]
size = Vector2(85, 3302.37)

[node name="Room1" type="Node2D"]
script = ExtResource("1_4iwe5")

[node name="Rain" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_46bru")
position = Vector2(1116, 302)
texture = ExtResource("3_f7ohq")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(1208, 874)
scale = Vector2(1.24128, 1.3127)
texture = ExtResource("4_uyv77")

[node name="Bannister" parent="." instance=ExtResource("5_k1c0r")]
position = Vector2(1721, 1742)
scale = Vector2(2.69203, -1.35742)

[node name="Bathsalts" parent="." instance=ExtResource("6_31w4d")]
position = Vector2(1748, 629)
scale = Vector2(0.324279, 0.324279)

[node name="Chest" parent="." instance=ExtResource("6_a1c5w")]
position = Vector2(293, 1090)
rotation = -0.0349066

[node name="Book" parent="." instance=ExtResource("7_cnwa3")]
position = Vector2(2199, 1255)
rotation = -0.694641
scale = Vector2(0.64662, 0.64662)

[node name="Character" parent="." instance=ExtResource("1_wmo41")]
position = Vector2(1243, 936)
scale = Vector2(10, 10)

[node name="UI" parent="." instance=ExtResource("5_yfrgx")]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1222.75, 787.5)
scale = Vector2(40.5391, 37.6719)
energy = 2.39
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_it0hq")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-287, 932)
shape = SubResource("RectangleShape2D_pdr0t")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-47, 1012)
shape = SubResource("RectangleShape2D_pdr0t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-200, 1330)
rotation = 0.781907
shape = SubResource("RectangleShape2D_pdr0t")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1288, 560)
rotation = 1.49924
shape = SubResource("RectangleShape2D_pdr0t")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1350, 1782)
rotation = 1.5708
shape = SubResource("RectangleShape2D_pdr0t")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2430, 1097)
rotation = 2.33176
shape = SubResource("RectangleShape2D_pdr0t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2446, 879)
shape = SubResource("RectangleShape2D_pdr0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1061, 968)
scale = Vector2(1.41823, 1.3529)
texture = ExtResource("10_aapjk")

[node name="Transition" parent="." instance=ExtResource("12_4v2tb")]
position = Vector2(1015, 952)
