[gd_scene load_steps=2 format=3 uid="uid://b7m3w4eu8slrv"]

[ext_resource type="Texture2D" uid="uid://dv14dk1mdyma1" path="res://startpage/background_layer_1.png" id="1_vaj6h"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="BackgroundLayer1" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(533.5, 216)
scale = Vector2(3.35938, 2.35556)
texture = ExtResource("1_vaj6h")
