[gd_scene load_steps=13 format=3 uid="uid://bfdouvkhyv1ch"]

[ext_resource type="Script" path="res://room1/room_1.gd" id="1_854r2"]
[ext_resource type="Texture2D" uid="uid://ueksllonr3qi" path="res://img/Scene2yellow.png" id="2_g2x8t"]
[ext_resource type="PackedScene" uid="uid://snx5fkrtkavv" path="res://Objects/Coins.tscn" id="3_23ndk"]
[ext_resource type="PackedScene" uid="uid://cfsa3a5ati2ko" path="res://Char/character.tscn" id="4_ewuvv"]
[ext_resource type="PackedScene" uid="uid://bt12r18qb8kca" path="res://Objects/Mitt.tscn" id="4_os8vq"]
[ext_resource type="PackedScene" uid="uid://cjdl4yslfc2un" path="res://UI/ui.tscn" id="5_2dnq8"]
[ext_resource type="PackedScene" uid="uid://nl1fp0g2yaxy" path="res://Objects/Bandaid.tscn" id="5_pdwn8"]
[ext_resource type="Texture2D" uid="uid://blu0snelqjp8k" path="res://img/Foreground.png" id="6_yp6ce"]

[sub_resource type="Gradient" id="Gradient_ofryr"]
offsets = PackedFloat32Array(0, 0.0144404, 0.99639, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.955279, 0.955279, 0.955279, 1, 0.0505415, 0.0505415, 0.0505415, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_it0hq"]
gradient = SubResource("Gradient_ofryr")
fill = 1
fill_from = Vector2(1, 0)
fill_to = Vector2(0.245726, 0.745726)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0gbp"]
size = Vector2(1108.16, 67)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jap5x"]
radius = 208.755
height = 1120.44

[node name="Room2" type="Node2D"]
scale = Vector2(0.790465, 0.791167)
script = ExtResource("1_854r2")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(1551, 1130)
scale = Vector2(1.64559, 1.74469)
texture = ExtResource("2_g2x8t")

[node name="Coins" parent="." instance=ExtResource("3_23ndk")]
position = Vector2(289.703, 1491.47)
scale = Vector2(0.438248, 0.438248)

[node name="Mitt" parent="." instance=ExtResource("4_os8vq")]
position = Vector2(2854.02, 1126.18)
rotation = 0.694641
scale = Vector2(0.327776, 0.322293)

[node name="Bandaid" parent="." instance=ExtResource("5_pdwn8")]
position = Vector2(1826.77, 1834)
rotation = 0.539307
scale = Vector2(0.238197, 0.238197)

[node name="UI" parent="." instance=ExtResource("5_2dnq8")]

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(1554, 1116.5)
scale = Vector2(49.7812, 35.6094)
energy = 0.56
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_it0hq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1568.7, 1054.14)
scale = Vector2(1.65573, 1.76067)
texture = ExtResource("6_yp6ce")

[node name="Character" parent="." instance=ExtResource("4_ewuvv")]
position = Vector2(594.587, 2043.82)
scale = Vector2(5, 5.03837)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1249, 684)
rotation = 0.174533
shape = SubResource("RectangleShape2D_l0gbp")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(427.596, 968.191)
rotation = 0.593412
shape = SubResource("RectangleShape2D_l0gbp")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-30, 1212)
rotation = 1.5708
shape = SubResource("RectangleShape2D_l0gbp")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-40, 1863)
rotation = 1.5708
shape = SubResource("RectangleShape2D_l0gbp")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3101.97, 1741.73)
rotation = 1.5708
shape = SubResource("RectangleShape2D_l0gbp")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3103.24, 645.882)
rotation = 1.5708
shape = SubResource("RectangleShape2D_l0gbp")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1196, 879)
rotation = -0.705113
shape = SubResource("RectangleShape2D_l0gbp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2338, 780)
shape = SubResource("RectangleShape2D_l0gbp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3140, 778)
shape = SubResource("RectangleShape2D_l0gbp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2660.46, 2300.4)
shape = SubResource("RectangleShape2D_l0gbp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1544.66, 2301.66)
shape = SubResource("RectangleShape2D_l0gbp")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(457.958, 2296.61)
shape = SubResource("RectangleShape2D_l0gbp")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1692, 1530)
rotation = 1.49924
shape = SubResource("CapsuleShape2D_jap5x")
