[gd_scene load_steps=55 format=3 uid="uid://cfsa3a5ati2ko"]

[ext_resource type="Script" path="res://Char/character.gd" id="1_v35di"]
[ext_resource type="Texture2D" uid="uid://dx6obdarbb112" path="res://Char/img/idle.png" id="2_so3kr"]
[ext_resource type="Texture2D" uid="uid://be87ol5e5764j" path="res://Char/img/walk.png" id="3_la6dk"]
[ext_resource type="AudioStream" uid="uid://boinkicgs00ss" path="res://SoundEffects/Walking.mp3" id="4_x8aor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5m61u"]
atlas = ExtResource("2_so3kr")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkwa"]
atlas = ExtResource("2_so3kr")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23ea"]
atlas = ExtResource("2_so3kr")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxo8b"]
atlas = ExtResource("2_so3kr")
region = Rect2(960, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj383"]
atlas = ExtResource("2_so3kr")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0wjy"]
atlas = ExtResource("2_so3kr")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rh1"]
atlas = ExtResource("2_so3kr")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ye1"]
atlas = ExtResource("2_so3kr")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7x75"]
atlas = ExtResource("2_so3kr")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sseut"]
atlas = ExtResource("2_so3kr")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dfg"]
atlas = ExtResource("2_so3kr")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxoha"]
atlas = ExtResource("2_so3kr")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe4w1"]
atlas = ExtResource("2_so3kr")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_82346"]
atlas = ExtResource("2_so3kr")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvn23"]
atlas = ExtResource("2_so3kr")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aww24"]
atlas = ExtResource("2_so3kr")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqark"]
atlas = ExtResource("3_la6dk")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sg15"]
atlas = ExtResource("3_la6dk")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_od7nq"]
atlas = ExtResource("3_la6dk")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmp44"]
atlas = ExtResource("3_la6dk")
region = Rect2(960, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjl1h"]
atlas = ExtResource("3_la6dk")
region = Rect2(1280, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0y4"]
atlas = ExtResource("3_la6dk")
region = Rect2(1600, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgvgg"]
atlas = ExtResource("3_la6dk")
region = Rect2(1920, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7hn"]
atlas = ExtResource("3_la6dk")
region = Rect2(2240, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0rya"]
atlas = ExtResource("3_la6dk")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgvr2"]
atlas = ExtResource("3_la6dk")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4tri"]
atlas = ExtResource("3_la6dk")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28kd"]
atlas = ExtResource("3_la6dk")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmgfm"]
atlas = ExtResource("3_la6dk")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4k5e"]
atlas = ExtResource("3_la6dk")
region = Rect2(1600, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nroi"]
atlas = ExtResource("3_la6dk")
region = Rect2(1920, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a2ww"]
atlas = ExtResource("3_la6dk")
region = Rect2(2240, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fgk"]
atlas = ExtResource("3_la6dk")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_omi84"]
atlas = ExtResource("3_la6dk")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_triav"]
atlas = ExtResource("3_la6dk")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1c4u"]
atlas = ExtResource("3_la6dk")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kws4b"]
atlas = ExtResource("3_la6dk")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcaty"]
atlas = ExtResource("3_la6dk")
region = Rect2(1600, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbghl"]
atlas = ExtResource("3_la6dk")
region = Rect2(1920, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqj5g"]
atlas = ExtResource("3_la6dk")
region = Rect2(2240, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5foh"]
atlas = ExtResource("3_la6dk")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w376l"]
atlas = ExtResource("3_la6dk")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hip0k"]
atlas = ExtResource("3_la6dk")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbfsd"]
atlas = ExtResource("3_la6dk")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrt0"]
atlas = ExtResource("3_la6dk")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3mda"]
atlas = ExtResource("3_la6dk")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_slaw7"]
atlas = ExtResource("3_la6dk")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s7a6"]
atlas = ExtResource("3_la6dk")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_tst1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m61u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxo8b")
}],
"loop": true,
"name": &"idle back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0wjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ye1")
}],
"loop": true,
"name": &"idle front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7x75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sseut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxoha")
}],
"loop": true,
"name": &"idle left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe4w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvn23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aww24")
}],
"loop": true,
"name": &"idle right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sg15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od7nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjl1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgvgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj7hn")
}],
"loop": true,
"name": &"walk back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0rya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgvr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4tri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmgfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4k5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nroi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a2ww")
}],
"loop": true,
"name": &"walk front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omi84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_triav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1c4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kws4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcaty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqj5g")
}],
"loop": true,
"name": &"walk left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5foh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w376l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hip0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbfsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3mda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slaw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7a6")
}],
"loop": true,
"name": &"walk right",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p01sw"]
radius = 3.0
height = 20.0876

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_v35di")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -6)
scale = Vector2(0.390357, 0.391663)
sprite_frames = SubResource("SpriteFrames_tst1v")
animation = &"walk right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1.19209e-07)
rotation = 1.43641
shape = SubResource("CapsuleShape2D_p01sw")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2850
limit_bottom = 2100

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x8aor")
