[gd_scene load_steps=89 format=3 uid="uid://cfsa3a5ati2ko"]

[ext_resource type="Script" path="res://Char/character.gd" id="1_v35di"]
[ext_resource type="Texture2D" uid="uid://dx6obdarbb112" path="res://Char/img/idle.png" id="2_so3kr"]
[ext_resource type="Texture2D" uid="uid://c7wfl40heut3k" path="res://Char/img/walk.png" id="3_la6dk"]
[ext_resource type="Script" path="res://Char/Camera2D.gd" id="4_6iplt"]
[ext_resource type="AudioStream" uid="uid://boinkicgs00ss" path="res://SoundEffects/Walking.mp3" id="4_x8aor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5m61u"]
atlas = ExtResource("2_so3kr")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkwa"]
atlas = ExtResource("2_so3kr")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23ea"]
atlas = ExtResource("2_so3kr")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxo8b"]
atlas = ExtResource("2_so3kr")
region = Rect2(960, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj383"]
atlas = ExtResource("2_so3kr")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0wjy"]
atlas = ExtResource("2_so3kr")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rh1"]
atlas = ExtResource("2_so3kr")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ye1"]
atlas = ExtResource("2_so3kr")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7x75"]
atlas = ExtResource("2_so3kr")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sseut"]
atlas = ExtResource("2_so3kr")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dfg"]
atlas = ExtResource("2_so3kr")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxoha"]
atlas = ExtResource("2_so3kr")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe4w1"]
atlas = ExtResource("2_so3kr")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_82346"]
atlas = ExtResource("2_so3kr")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvn23"]
atlas = ExtResource("2_so3kr")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aww24"]
atlas = ExtResource("2_so3kr")
region = Rect2(960, 0, 320, 320)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_accjb"]
load_path = "res://.godot/imported/walk.png-de721661d4019b9fe19ea954e4b1f231.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lqark"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sg15"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_od7nq"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmp44"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(960, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjl1h"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(1280, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0y4"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(1600, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgvgg"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(1920, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7hn"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(2240, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtc5f"]
atlas = ExtResource("3_la6dk")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnyq"]
atlas = ExtResource("3_la6dk")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh143"]
atlas = ExtResource("3_la6dk")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlc85"]
atlas = ExtResource("3_la6dk")
region = Rect2(960, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s006t"]
atlas = ExtResource("3_la6dk")
region = Rect2(1280, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4yl"]
atlas = ExtResource("3_la6dk")
region = Rect2(1600, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj5xn"]
atlas = ExtResource("3_la6dk")
region = Rect2(1920, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yjyr"]
atlas = ExtResource("3_la6dk")
region = Rect2(2240, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0rya"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgvr2"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4tri"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28kd"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmgfm"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4k5e"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(1600, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nroi"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(1920, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a2ww"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(2240, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bgil"]
atlas = ExtResource("3_la6dk")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ahbi"]
atlas = ExtResource("3_la6dk")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yj3t"]
atlas = ExtResource("3_la6dk")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4qrq"]
atlas = ExtResource("3_la6dk")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjlte"]
atlas = ExtResource("3_la6dk")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnowx"]
atlas = ExtResource("3_la6dk")
region = Rect2(1600, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2138f"]
atlas = ExtResource("3_la6dk")
region = Rect2(1920, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2q7c"]
atlas = ExtResource("3_la6dk")
region = Rect2(2240, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fgk"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_omi84"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_triav"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1c4u"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kws4b"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcaty"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(1600, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbghl"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(1920, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqj5g"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(2240, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4puq"]
atlas = ExtResource("3_la6dk")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_46let"]
atlas = ExtResource("3_la6dk")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr7dp"]
atlas = ExtResource("3_la6dk")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kccdj"]
atlas = ExtResource("3_la6dk")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfsvv"]
atlas = ExtResource("3_la6dk")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwtgd"]
atlas = ExtResource("3_la6dk")
region = Rect2(1600, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_035tm"]
atlas = ExtResource("3_la6dk")
region = Rect2(1920, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbit"]
atlas = ExtResource("3_la6dk")
region = Rect2(2240, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5foh"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w376l"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hip0k"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbfsd"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrt0"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3mda"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_slaw7"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s7a6"]
atlas = SubResource("CompressedTexture2D_accjb")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45ut"]
atlas = ExtResource("3_la6dk")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u8k8"]
atlas = ExtResource("3_la6dk")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uvik"]
atlas = ExtResource("3_la6dk")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6cjx"]
atlas = ExtResource("3_la6dk")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jomr1"]
atlas = ExtResource("3_la6dk")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_57m81"]
atlas = ExtResource("3_la6dk")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxet2"]
atlas = ExtResource("3_la6dk")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxcp6"]
atlas = ExtResource("3_la6dk")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_tst1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m61u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxo8b")
}],
"loop": true,
"name": &"idle back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0wjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ye1")
}],
"loop": true,
"name": &"idle front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7x75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sseut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxoha")
}],
"loop": true,
"name": &"idle left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe4w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvn23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aww24")
}],
"loop": true,
"name": &"idle right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sg15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od7nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjl1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgvgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj7hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtc5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlc85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s006t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux4yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj5xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yjyr")
}],
"loop": true,
"name": &"walk back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0rya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgvr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4tri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmgfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4k5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nroi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a2ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bgil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ahbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yj3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4qrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjlte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnowx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2138f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2q7c")
}],
"loop": true,
"name": &"walk front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omi84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_triav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1c4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kws4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcaty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqj5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4puq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46let")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr7dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kccdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfsvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwtgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_035tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbit")
}],
"loop": true,
"name": &"walk left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5foh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w376l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hip0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbfsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3mda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slaw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6cjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jomr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57m81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxet2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxcp6")
}],
"loop": true,
"name": &"walk right",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p01sw"]
radius = 3.0
height = 19.8197

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_v35di")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -6)
scale = Vector2(0.390357, 0.391663)
sprite_frames = SubResource("SpriteFrames_tst1v")
animation = &"walk right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1.19209e-07)
rotation = 1.53938
shape = SubResource("CapsuleShape2D_p01sw")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 30
limit_top = 0
limit_right = 2400
limit_bottom = 1700
script = ExtResource("4_6iplt")

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x8aor")
