[gd_scene load_steps=55 format=3 uid="uid://cfsa3a5ati2ko"]

[ext_resource type="Script" path="res://Char/character.gd" id="1_v35di"]
[ext_resource type="Texture2D" uid="uid://dx6obdarbb112" path="res://Char/img/idle.png" id="2_so3kr"]
[ext_resource type="AudioStream" uid="uid://boinkicgs00ss" path="res://SoundEffects/Walking.mp3" id="4_x8aor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5m61u"]
atlas = ExtResource("2_so3kr")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkwa"]
atlas = ExtResource("2_so3kr")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23ea"]
atlas = ExtResource("2_so3kr")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxo8b"]
atlas = ExtResource("2_so3kr")
region = Rect2(960, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj383"]
atlas = ExtResource("2_so3kr")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0wjy"]
atlas = ExtResource("2_so3kr")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rh1"]
atlas = ExtResource("2_so3kr")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ye1"]
atlas = ExtResource("2_so3kr")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7x75"]
atlas = ExtResource("2_so3kr")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sseut"]
atlas = ExtResource("2_so3kr")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dfg"]
atlas = ExtResource("2_so3kr")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxoha"]
atlas = ExtResource("2_so3kr")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe4w1"]
atlas = ExtResource("2_so3kr")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_82346"]
atlas = ExtResource("2_so3kr")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvn23"]
atlas = ExtResource("2_so3kr")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aww24"]
atlas = ExtResource("2_so3kr")
region = Rect2(960, 0, 320, 320)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6nyys"]
load_path = "res://.godot/imported/walk.png-de721661d4019b9fe19ea954e4b1f231.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ufi"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddev"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21o4w"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h4sq"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0w8t"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvt8v"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20aw"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnen"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(560, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ywgu"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1q5o"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7geq5"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludcb"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xefko"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_54bxk"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bhcp"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4isgr"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt1tg"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwuyb"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkdj8"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc28g"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_55tf3"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqgj"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f83ok"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptkl"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w1fx"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bufl6"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpo2v"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekord"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hlvv"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwpu4"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqfmw"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fd5j"]
atlas = SubResource("CompressedTexture2D_6nyys")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_tst1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m61u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxo8b")
}],
"loop": true,
"name": &"idle back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0wjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ye1")
}],
"loop": true,
"name": &"idle front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7x75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sseut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxoha")
}],
"loop": true,
"name": &"idle left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe4w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvn23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aww24")
}],
"loop": true,
"name": &"idle right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ufi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21o4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h4sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0w8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvt8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnen")
}],
"loop": true,
"name": &"walk back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ywgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1q5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7geq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ludcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xefko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bhcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4isgr")
}],
"loop": true,
"name": &"walk front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwuyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkdj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55tf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oqgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f83ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptkl")
}],
"loop": true,
"name": &"walk left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w1fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bufl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekord")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hlvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwpu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqfmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fd5j")
}],
"loop": true,
"name": &"walk right",
"speed": 6.0
}]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p01sw"]
radius = 8.0
height = 20.0


[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_v35di")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -6)
scale = Vector2(0.390357, 0.391663)
sprite_frames = SubResource("SpriteFrames_tst1v")
animation = &"idle right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]


position = Vector2(3, -6)
shape = SubResource("CapsuleShape2D_p01sw")


[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2850
limit_bottom = 2100

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x8aor")
